PORT=3000
MONGODB_URI=mongodb+srv://root:root@cluster0.v1ga4za.mongodb.net/?appName=Cluster0
NODE_ENV=development
SESSION_SECRET=votre_secret_de_session_tres_securise
JWT_SECRET=my_super_secret_key_123
JWT_EXPIRY=15m
REFRESH_TOKEN_SECRET=votre_secret_refresh_token_tres_securise
REFRESH_TOKEN_EXPIRY=7d
REDIS_HOST=localhost
REDIS_PORT=6379
